spring:
  datasource:
    url: jdbc:postgresql://localhost:5450/autenticacao
  rabbitmq:
    host: localhost
    port: 5670

eureka:
  client:
    enabled: false

autenticacao:
  parametrizacao:
    via-servico: false
